<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/normalize.css">
    
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
</head>


<body>



    <style>

@import url("https://fonts.googleapis.com/css?family=Poppins");



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{

    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #fff ; /* transparent // rgba(0,0,0,0.5)*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
margin: auto 0;

}

footer{
margin-top: auto;
text-align: center;
padding: 30px;

}


    /* ------------------------------ */
.logo img{
      display: flex;
      width: 200px;
      align-items: center;
      justify-content: center;
    }

    .navbar a {
      position: relative;
      font-size: 18px;
      color: #222222;
      font-weight: 500;
      margin-left: 40px;
      text-decoration: none;
    }



    .navbar a::before{

      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 2px;
      background: #222222;
      transition: .3s;
    }


    .navbar a:hover::before{
      width: 100%;

    }
    /* ------------------------------ */


        .imgPortada{
            width: 100%;
        }

    </style>

    <header >

        <a href="" class="logo">
          <img src="./public/img/logo-laundry.png" alt="Logo" />
        </a>

        <nav class="navbar">
          <a href="#">Hombre</a>
          <a href="#">Mujer</a>
          <a href="#">Accesorios</a>
          <a href="#">Gift Cards</a>
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="#"><i class="fas fa-heart"></i></a>
          <a href="#"><i class="fas fa-shopping-cart"></i></a>



        </nav>
        </header>

        <main>
           <!-- <img src="./public/img/portada.jpg" alt="" class="imgPortada">  -->
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae amet obcaecati reprehenderit tempore dolorem eos beatae magni ipsa quisquam repellendus alias doloremque, aperiam officiis. Vitae atque officia blanditiis odit.
           
        </main>

            <footer>
                Hecho con <i class="fas fa-heart"></i> desde Argentina
            </footer>

</body>
</html>